<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addWsuggPane" prefHeight="563.0" prefWidth="460.0" style="-fx-background-color: #edac6c;" styleClass="support-pane" stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AddWsuggController">
   <children>
      <ImageView fitHeight="123.0" fitWidth="152.0" layoutX="173.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/catwalk.gif" />
         </image>
         <viewport>
            <Rectangle2D height="270.0" minX="250.0" minY="160.0" width="325.0" />
         </viewport>
      </ImageView>
      <Pane layoutX="45.0" layoutY="77.0" prefHeight="339.0" prefWidth="382.0" styleClass="suggestW-box" stylesheets="@../Utils/Style.css">
         <children>
            <TextArea fx:id="defTextArea" editable="false" layoutX="12.0" layoutY="9.0" prefHeight="322.0" prefWidth="359.0" wrapText="true">
               <font>
                  <Font size="14.0" />
               </font></TextArea>
            <Label fx:id="stateUpdateAlert" alignment="CENTER" layoutX="80.0" layoutY="145.0" prefHeight="50.0" prefWidth="223.0" styleClass="suggW-alert" stylesheets="@../Utils/Style.css" text="Cập nhật không thành công!" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="25.0" prefHeight="43.0" prefWidth="342.0" text="Explaination">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Label>
      <ButtonBar layoutX="102.0" layoutY="404.0" prefHeight="53.0" prefWidth="267.0">
         <buttons>
            <Button fx:id="resetBtn" layoutX="102.0" layoutY="15.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="addWsugg-Btn" stylesheets="@../Utils/Style.css" text="Reset" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="addWsugg-Btn" stylesheets="@../Utils/Style.css" text="Edit" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
            <Button fx:id="confEditBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" styleClass="addWsugg-Btn" stylesheets="@../Utils/Style.css" text="Save" textFill="WHITE" visible="false">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
