<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="addWpane" prefHeight="584.0" prefWidth="386.0" style="-fx-background-color: #009394;" styleClass="searchW-pane" stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.AddWController">
   <children>
      <ImageView fitHeight="233.0" fitWidth="153.0" layoutY="351.0" opacity="0.69" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/coralcrop.png" />
         </image>
      </ImageView>
      <TextField fx:id="inputText" layoutX="30.0" layoutY="74.0" prefHeight="47.0" prefWidth="267.0" styleClass="searchW-bar" stylesheets="@../Utils/Style.css">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </TextField>
      <Pane layoutX="30.0" layoutY="175.0" prefHeight="324.0" prefWidth="291.0" styleClass="suggestW-box" stylesheets="@../Utils/Style.css">
         <children>
            <TextArea fx:id="inputDefText" editable="false" layoutX="12.0" layoutY="13.0" prefHeight="299.0" prefWidth="267.0" text="1. Nhập từ cần thêm vào từ điển (hoặc sửa nghĩa) vào thanh &quot;New word&quot;.&#10;2. Click Edit để sửa nghĩa của từ.&#10;3. Click Save để thêm từ vào từ điển (hoặc sửa nghĩa)." wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </TextArea>
         </children>
      </Pane>
      <ImageView fitHeight="236.0" fitWidth="259.0" layoutX="95.0" layoutY="345.0" opacity="0.48" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/coral.png" />
         </image>
      </ImageView>
      <Label layoutX="48.0" layoutY="38.0" stylesheets="@../Utils/Style.css" text="Your word" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" spread="0.4">
               <color>
                  <Color red="0.3382716178894043" green="0.3196881115436554" blue="0.42105263471603394" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Label layoutX="48.0" layoutY="140.0" text="Quick Guide" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <effect>
            <DropShadow offsetX="5.0" offsetY="5.0" spread="0.16">
               <color>
                  <Color red="0.3037388026714325" green="0.2797660827636719" blue="0.410526305437088" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <Button fx:id="deleteBtn" contentDisplay="GRAPHIC_ONLY" layoutX="252.0" layoutY="78.0" mnemonicParsing="false" onMouseClicked="#handleMouseClickDelete" prefHeight="40.0" prefWidth="43.0" style="-fx-background-color: TRANSPARENT;" text="Button">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/Xicon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="141.0" layoutY="470.0" mnemonicParsing="false" style="-fx-background-color: TRANSPARENT;" text="Button" />
   </children>
</AnchorPane>
