<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TracNghiem.GameTracNghiemController">
    <children>
        <Pane prefHeight="585.0" prefWidth="798.0" styleClass="searchW-pane" stylesheets="@../Utils/Style.css">
            <children>
            <ImageView fitHeight="387.0" fitWidth="575.0" layoutX="79.0" layoutY="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Utils/icons/fishpath.png" />
               </image>
            </ImageView>
                <HBox layoutX="175.0" layoutY="30.0" prefHeight="42.0" prefWidth="428.0">
                    <children>
                        <Button fx:id="button1" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q1" />
                        <Button fx:id="button2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q2" />
                        <Button fx:id="button3" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q3" />
                        <Button fx:id="button4" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q4" />
                        <Button fx:id="button5" layoutX="120.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q5" />
                        <Button fx:id="button6" layoutX="175.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q6" />
                        <Button fx:id="button7" layoutX="230.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q7" />
                        <Button fx:id="button8" layoutX="340.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q8" />
                        <Button fx:id="button9" layoutX="395.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q9" />
                        <Button fx:id="button10" layoutX="450.0" layoutY="10.0" mnemonicParsing="false" styleClass="nav-button" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Q10" />
                    </children>
                </HBox>
                <Button fx:id="retryButton" layoutX="435.0" layoutY="119.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: TRANSPARENT;" styleClass="icon" stylesheets="@../game.javafxwordle/multipleChoice.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/icons8-restart-40.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Chơi lại với bộ câu hỏi mới" />
               </tooltip></Button>
                <Label fx:id="question" alignment="TOP_LEFT" layoutX="68.0" layoutY="201.0" prefHeight="99.0" prefWidth="597.0" styleClass="question" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Click on any question to start." wrapText="true">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="answerA" layoutX="68.0" layoutY="341.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="275.0" styleClass="choice-box" stylesheets="@../game.javafxwordle/multipleChoice.css" text="A" />
                <Button fx:id="answerB" layoutX="390.0" layoutY="341.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="275.0" styleClass="choice-box" stylesheets="@../game.javafxwordle/multipleChoice.css" text="B" />
                <Button fx:id="answerC" layoutX="68.0" layoutY="446.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="275.0" styleClass="choice-box" stylesheets="@../game.javafxwordle/multipleChoice.css" text="C" />
                <Button fx:id="answerD" layoutX="390.0" layoutY="446.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="275.0" styleClass="choice-box" stylesheets="@../game.javafxwordle/multipleChoice.css" text="D" />
                <Label fx:id="timeLeft" layoutX="68.0" layoutY="116.0" prefHeight="52.0" prefWidth="285.0" styleClass="countdown" stylesheets="@../game.javafxwordle/multipleChoice.css" text="Time left : 75 seconds">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="doneButton" layoutX="496.0" layoutY="119.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="45.0" style="-fx-background-color: TRANSPARENT;" styleClass="icon" stylesheets="@../game.javafxwordle/multipleChoice.css">
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/icons8-play-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="Nộp bài sớm" />
               </tooltip></Button>
            <Button layoutX="557.0" layoutY="116.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="61.0" style="-fx-background-color: TRANSPARENT;" styleClass="icon" stylesheets="@../game.javafxwordle/multipleChoice.css">
               <tooltip>
                  <Tooltip text="CÓ 10 CÂU HỎI TRẮC NGHIỆM HÃY TRẢ LỜI 10 CÂU HỎI TRƯỚC 75 GIÂY. BẠN CÓ THỂ NỘP BÀI SỚM BẰNG NÚT NỘP BÀI HÌNH PLAY HOẶC BẤM NÚT RETRY HÌNH XOAY." wrapText="true" />
               </tooltip>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/help.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            </children>
        </Pane>
    </children>
</AnchorPane>
