<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="translatePane" prefHeight="584.0" prefWidth="798.0" styleClass="view-pane" stylesheets="@../Utils/Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frontend.TranslateController">
   <children>
      <ImageView fitHeight="557.0" fitWidth="713.0" layoutX="15.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Utils/icons/schoolOffish.png" />
         </image>
      </ImageView>
      <Pane layoutX="25.0" layoutY="27.0" prefHeight="530.0" prefWidth="336.0" styleClass="translate-box" stylesheets="@../Utils/Style.css">
         <children>
            <AnchorPane layoutX="19.0" layoutY="61.0" prefHeight="463.0" prefWidth="309.0" styleClass="translate-textContainer" stylesheets="@../Utils/Style.css">
               <children>
                  <TextArea fx:id="toBeTranslatedText" layoutX="11.0" layoutY="24.0" prefHeight="398.0" prefWidth="286.0" styleClass="translate-textArea" stylesheets="@../Utils/Style.css" text="&#10;" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
                  <ButtonBar layoutY="422.0" prefHeight="40.0" prefWidth="286.0">
                    <buttons>
                      <Button fx:id="soundSource" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleMouseClickSoundSource" styleClass="translate-functionalBtn" stylesheets="@../Utils/Style.css" text="Sound">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/icons/speaker.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="translateBtn" mnemonicParsing="false" prefHeight="30.0" prefWidth="86.0" styleClass="translateBtn" stylesheets="@../Utils/Style.css" text="Translate">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font></Button>
                        <Button fx:id="deleteText" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleMouseClickDelTextBtn" styleClass="translate-functionalBtn" stylesheets="@../Utils/Style.css" text="delete">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/icons/Xicon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="delete text" />
                           </tooltip>
                        </Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <Label fx:id="labelTextIn" alignment="CENTER" layoutX="125.0" layoutY="8.0" prefHeight="42.0" prefWidth="96.0" styleClass="translate-stateLabel" stylesheets="@../Utils/Style.css" text="Việt">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="382.0" layoutY="27.0" prefHeight="529.0" prefWidth="336.0" styleClass="translate-box" stylesheets="@../Utils/Style.css">
         <children>
            <AnchorPane layoutX="19.0" layoutY="61.0" prefHeight="463.0" prefWidth="309.0" styleClass="translate-textContainer" stylesheets="@../Utils/Style.css">
               <children>
                  <TextArea fx:id="translateText" layoutX="11.0" layoutY="24.0" prefHeight="398.0" prefWidth="286.0" wrapText="true">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextArea>
                  <ButtonBar layoutX="48.0" layoutY="422.0" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="soundTarget" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleMouseClickSoundTarget" styleClass="translate-functionalBtn" stylesheets="@../Utils/Style.css" text="Sound">
                           <graphic>
                              <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/icons/speaker.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="copyTextBtn" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onMouseClicked="#handleMouseClickCopyBtn" styleClass="translate-functionalBtn" stylesheets="@../Utils/Style.css" text="Copy">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Utils/icons/copyIcon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="copy" />
                           </tooltip></Button>
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
            <Label fx:id="labelTranslate" alignment="CENTER" layoutX="120.0" layoutY="7.0" prefHeight="42.0" prefWidth="96.0" styleClass="translate-stateLabel" stylesheets="@../Utils/Style.css" text="Anh">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="339.0" layoutY="27.0" prefHeight="42.0" prefWidth="64.0" styleClass="translate-box" stylesheets="@../Utils/Style.css">
         <children>
            <Button fx:id="change" contentDisplay="GRAPHIC_ONLY" layoutX="8.0" layoutY="1.0" mnemonicParsing="false" styleClass="translate-functionalBtn" stylesheets="@../Utils/Style.css" text="change">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Utils/icons/change.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
